<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/rl_layout_document"
    tools:context=".activity.DocumentDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbars"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llfrontrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_front"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Front"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_rear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Rear"
                android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/frame_layout_front"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/licence_bg"
                android:padding="@dimen/_1sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="centerCrop"
                    android:background="?selectableItemBackground"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/ib_edit"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/ic_camera"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_layout_rear"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/licence_bg"
                android:padding="@dimen/_1sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/profile_image_rear"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/ib_edit_rear"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/ic_camera"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="center" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_driving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/et_driving_lic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="@string/res_hint_driving_lic"
                    android:inputType="text"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/et_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="@string/res_hint_lic_type"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/et_issued_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="@string/res_hint_issued_on"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="@string/res_hint_issued_on"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/et_expired_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="@string/res_hint_expired_date"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="@string/res_hint_expired_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_inspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/et_inspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="ID"
                    android:inputType="text"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/et_inspection_expired_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="@string/res_hint_expired_date"
                    android:inputType="text"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:hint="@string/res_hint_expired_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/primary_color_layout_corner"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/splashPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    <include
        android:id="@+id/toolbars"
        layout="@layout/activity_toolbar" />

</RelativeLayout>